<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.larh.appmobileexample.view.InicioFragment"
        android:label="@string/inicio_titulo"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.larh.appmobileexample.view.PerfilFragment"
        android:label="@string/perfil_titulo"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.larh.appmobileexample.view.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" />
</navigation>